<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <!-- Meta tag viewport para responsividade -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Felipe Leal</title>
</head>

<body>
    <header class="cabecalho">
        <div>
            <img src="Hyperx.png" class="logo" alt="Logo da empresa">
        </div>

        <div>
            <ul class="navBar">
                <li class="navItem"><a href="#inicio">Início</a></li>
                <li class="navItem"><a href="#sobreMim">Sobre mim</a></li>
                <li class="navItem"><a href="#hobbies">Hobbies</a></li>
            </ul>
        </div>
    </header>

    <!-- Seção Início -->
    <section id="inicio" class="inicio">
        <div>
            <img src="FelipeFoto.jpg" class="minhaImagem" alt="minhaFoto">
        </div>
        <div class="resumo">
            <h3>Oii, Meu nome é</h3>
            <h1><span>Felipe Leal Vieira</span></h1>
            <p>Estudante de Sistema de Informação (SI)</p>
            <div>
                <a class="redeSocial" href="https://www.instagram.com/felipeleal00/" target="_blank"> <i class="bx bxl-instagram"></i></a>
                <a class="redeSocial" href="https://github.com/FelipeLeal2021" target="_blank"> <i class="bx bxl-github"></i></a>
            </div>
        </div>
    </section>

    <!-- Seção Sobre Mim -->
    <section id="sobreMim" class="sobreMim">
        <h1>Sobre mim</h1>
        <p class="meuTexto">
            Sou Felipe Leal, programador Web apaixonado por tecnologia e por transformar ideias em soluções digitais que fazem a diferença. Minha jornada na área começou com uma curiosidade de entender como as coisas funcionavam nos bastidores dos sites e aplicativos que usamos diariamente. Essa curiosidade virou paixão e, ao longo dos anos, se transformou na minha profissão.

            Tive a oportunidade de trabalhar na Seidor Brasil, onde aprendi muito sobre colaboração, inovação e como enfrentar desafios técnicos de maneira eficiente. Durante minha passagem por lá, participei de projetos desafiadores, trabalhando com equipes incríveis e sempre buscando entregar soluções que fossem além das expectativas.
            
            Minha expertise abrange diversas tecnologias fundamentais para o desenvolvimento Web, como HTML, CSS e JavaScript, além de ferramentas e frameworks que otimizam processos e trazem mais dinamismo aos projetos. Meu objetivo é sempre aliar funcionalidade e design, criando experiências que sejam tão bonitas quanto práticas para os usuários.
            
            Sou alguém que valoriza o aprendizado contínuo e a inovação. Acredito que o desenvolvimento Web é um campo em constante evolução e, por isso, estou sempre buscando novas tendências e técnicas para aplicar no meu trabalho. Para mim, cada projeto é uma oportunidade de superar limites e criar algo único.
        </p>
    </section>

    <!-- Seção Hobbies -->
    <section class="hobbies" id="hobbies">
        <h1>Meus Hobbies</h1>
        <div class="line"></div>
        <div class="cards">
            <div class="hobbie-card">
                <img src="./arquivos/cook.png" alt="Cozinhar">
                <h2>Cozinhar 👩🏻‍🍳</h2>
            </div>
            <div class="hobbie-card">
                <img src="./arquivos/travel.png" alt="Viajar">
                <h2>Viajar ✈️</h2>
            </div>
            <div class="hobbie-card">
                <img src="./arquivos/code.png" alt="Programar">
                <h2>Programar 👩🏻‍💻</h2>
            </div>
            <div class="hobbie-card">
                <img src="./arquivos/gym.png" alt="Academia">
                <h2>Academia 🏋🏻‍♀️</h2>
            </div>
        </div>
    </section>
    
    <footer>
        <p>Feito por Felipe Leal</p>
    </footer>
</body>
</html>

