* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: #0d0d0d; /* Fundo preto */
    font-family: Arial, sans-serif;
}

/* Cabeçalho */
.cabecalho {
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: space-around;
    align-items: center;
    background-color: #1a1a1a; /* Preto mais claro */
    box-shadow: 0 4px 17px rgba(255, 0, 0, 0.2); /* Sombra vermelha */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
}

.logo {
    width: 70px;
    height: auto;
}

.navBar {
    display: flex;
    gap: 30px;
    list-style: none;
}

.navItem a {
    font-size: 18px;
    color: #e60000; 
    text-decoration: none;
    transition: 0.3s;
    font-weight: bold;
}

.navItem a:hover {
    color: #990000;
    cursor: pointer;
}

/* Seção Início */
.inicio {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 100px; /* Espaço para não ficar embaixo do header */
    min-height: 100vh;
    flex-wrap: wrap; /* Em telas menores, os elementos se reordenam */
    text-align: center;
}

.minhaImagem {
    max-width: 300px;
    width: 100%;
    height: auto;
    border-radius: 40%;
    /* Removida a borda vermelha */
}

.resumo {
    color: #ffffff;
    max-width: 500px;
    margin: 20px;
}

.resumo h3 {
    font-size: 40px;
    color: #e60000;
}

.resumo h1 {
    font-size: 46px;
    color: #ffffff;
}

.resumo span {
    color: #990000;
}

.resumo p {
    font-size: 20px;
    color: #e60000;
    margin: 10px 0 20px 0;
}

.redeSocial {
    text-decoration: none;
    color: #ffffff;
    border: solid 1px #e60000;
    padding: 5px;
    border-radius: 50%;
    font-size: 20px;
    text-align: center;
    transition: 0.3s;
    margin: 0 5px;
}

.redeSocial:hover {
    background-color: #e60000;
    color: #ffffff;
}

/* Seção Sobre Mim */
.sobreMim {
    width: 100%;
    padding: 30px;
    background-color: #1a1a1a;
    box-sizing: border-box;
    color: #ffffff;
    text-align: center;
}

.sobreMim h1 {
    font-size: 64px;
    color: #e60000;
    border-bottom: solid 1px #990000;
    width: 40%;
    margin: 0 auto 20px auto;
}

.meuTexto {
    color: #ffffff;
    font-size: 25px;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.5;
    text-align: justify;
}

/* Seção Hobbies */
.hobbies {
    text-align: center; 
    padding: 50px 100px;
    background-color: #1a1a1a;
    color: #ffffff;
    display: flex;            
    flex-direction: column;   
    align-items: center;      
}

.hobbies h1 {
    font-size: 64px;
    color: #e60000;
    border-bottom: 1px solid #990000;
    width: 40%;
    margin: 0 auto;
    padding-bottom: 20px;
}

.line {
    margin: 30px auto;
    width: 100px;
    height: 4px;
    background: #e60000;
    border-radius: 2px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 50px;
    justify-items: center; /* Centraliza os cards horizontalmente */
    max-width: 800px;      /* Limita a largura total do grid */
    width: 100%;
    margin: 50px auto 0 auto;
}

.hobbie-card {
    background-color: #0d0d0d;
    border: 2px solid #e60000;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    transition: all ease 0.5s;
    color: #ffffff;
    padding: 20px;
}

.hobbie-card:hover {
    background-color: #1a1a1a;
}

.hobbie-card img {
    height: 100px; 
    width: 100px; 
    object-fit: contain;
    margin-bottom: 10px;
    display: block;
    margin: 0 auto; /* Garante que a imagem fique centralizada no card */
}

.hobbie-card h2 {
    font-size: 20px;
    font-weight: 400;
    color: #e60000;
    margin-top: 10px;
}

/* Rodapé */
footer {
    background-color: #1a1a1a; 
    color: #ffffff; 
    text-align: center;
    padding: 20px;
}

footer p {
    margin: 0; 
    font-size: 16px;
    font-weight: 500;
    color: #e60000;
}

/* Responsividade */
@media screen and (max-width: 600px) {
    .inicio {
        padding: 150px 20px 20px;
    }

    .sobreMim h1,
    .hobbies h1 {
        width: 100%;
        font-size: 40px;
    }

    .meuTexto {
        font-size: 18px;
        padding: 0 20px;
    }

    .hobbies {
        padding: 20px;
    }

    .cards {
        grid-template-columns: 1fr;
    }

    .hobbie-card img {
        height: 80px;
        width: 80px;
    }

    .resumo h3 {
        font-size: 30px;
    }

    .resumo h1 {
        font-size: 36px;
    }

    .resumo p {
        font-size: 16px;
    }
}
